Bayes Mixed model on  rating  by  adcon dim tv  nested in  pid
================================================================================

stan_glmer
 family:       gaussian [identity]
 formula:      rating ~ adcon * dim * tv + (1 | pid)
 observations: 804
------
                                    Median MAD_SD
(Intercept)                          1.8    0.4  
adconnon_address                    -0.8    0.6  
dimcruise                            0.4    0.6  
dimdog                              -0.5    0.6  
dimgames                             0.8    0.5  
tvrandom                            -1.0    0.6  
adconnon_address:dimcruise          -0.4    0.9  
adconnon_address:dimdog             -0.6    0.9  
adconnon_address:dimgames           -3.6    0.8  
adconnon_address:tvrandom            0.7    0.8  
dimcruise:tvrandom                   0.6    0.8  
dimdog:tvrandom                      1.4    0.8  
dimgames:tvrandom                    0.2    0.8  
adconnon_address:dimcruise:tvrandom -1.2    1.2  
adconnon_address:dimdog:tvrandom    -0.1    1.2  
adconnon_address:dimgames:tvrandom   0.6    1.2  

Auxiliary parameter(s):
      Median MAD_SD
sigma 2.7    0.1   

Error terms:
 Groups   Name        Std.Dev.
 pid      (Intercept) 2.0     
 Residual             2.7     
Num. levels: pid 201 

------
* For help interpreting the printed output see ?print.stanreg
* For info on the priors used see ?prior_summary.stanreg

Priors for model 'bmm' 
------
Intercept (after predictors centered)
  Specified prior:
    ~ normal(location = 0.89, scale = 2.5)
  Adjusted prior:
    ~ normal(location = 0.89, scale = 8.7)

Coefficients
  Specified prior:
    ~ normal(location = [0,0,0,...], scale = [2.5,2.5,2.5,...])
  Adjusted prior:
    ~ normal(location = [0,0,0,...], scale = [17.44,20.14,20.14,...])

Auxiliary (sigma)
  Specified prior:
    ~ exponential(rate = 1)
  Adjusted prior:
    ~ exponential(rate = 0.29)

Covariance
 ~ decov(reg. = 1, conc. = 1, shape = 1, scale = 1)
------
See help('prior_summary.stanreg') for more details

Parameter                           | Median |         95% CI |     pd | % in ROPE |  Rhat |     ESS |                  Prior
-----------------------------------------------------------------------------------------------------------------------------
(Intercept)                         |   1.79 | [ 1.00,  2.58] |   100% |        0% | 1.005 |  911.00 |  Normal (0.89 +- 8.73)
adconnon_address                    |  -0.84 | [-1.99,  0.31] | 92.17% |    18.58% | 1.004 |  764.00 | Normal (0.00 +- 17.44)
dimcruise                           |   0.41 | [-0.64,  1.52] | 77.12% |    39.63% | 1.002 | 1213.00 | Normal (0.00 +- 20.14)
dimdog                              |  -0.50 | [-1.62,  0.59] | 80.90% |    35.08% | 1.005 |  976.00 | Normal (0.00 +- 20.14)
dimgames                            |   0.85 | [-0.18,  1.88] | 94.83% |    15.58% | 1.001 | 1167.00 | Normal (0.00 +- 20.14)
tvrandom                            |  -1.03 | [-2.24,  0.11] | 96.03% |    11.66% | 1.003 |  804.00 | Normal (0.00 +- 17.45)
adconnon_address:dimcruise          |  -0.42 | [-2.10,  1.24] | 68.55% |    29.45% | 1.003 |  962.00 | Normal (0.00 +- 25.78)
adconnon_address:dimdog             |  -0.61 | [-2.36,  1.12] | 75.85% |    25.68% | 1.005 |  844.00 | Normal (0.00 +- 25.99)
adconnon_address:dimgames           |  -3.56 | [-5.23, -1.88] |   100% |        0% | 1.002 | 1041.00 | Normal (0.00 +- 26.54)
adconnon_address:tvrandom           |   0.75 | [-0.90,  2.37] | 82.15% |    22.18% | 1.002 |  703.00 | Normal (0.00 +- 20.24)
dimcruise:tvrandom                  |   0.64 | [-0.93,  2.25] | 79.88% |    25.71% | 1.002 | 1039.00 | Normal (0.00 +- 26.54)
dimdog:tvrandom                     |   1.39 | [-0.18,  3.00] | 95.88% |     7.68% | 1.002 |  919.00 | Normal (0.00 +- 26.54)
dimgames:tvrandom                   |   0.23 | [-1.32,  1.80] | 61.30% |    34.24% | 1.001 | 1041.00 | Normal (0.00 +- 26.54)
adconnon_address:dimcruise:tvrandom |  -1.19 | [-3.61,  1.11] | 84.28% |    15.26% | 1.003 |  877.00 | Normal (0.00 +- 35.46)
adconnon_address:dimdog:tvrandom    |  -0.13 | [-2.59,  2.30] | 54.43% |    23.03% | 1.002 |  832.00 | Normal (0.00 +- 37.94)
adconnon_address:dimgames:tvrandom  |   0.55 | [-1.84,  2.89] | 66.65% |    20.61% | 1.001 |  910.00 | Normal (0.00 +- 36.12)

Main effects means:  adcon 
Estimated Marginal Means

adcon       | Mean |        95% CI
----------------------------------
addressable | 1.75 | [ 1.38, 2.12]
non_address | 0.03 | [-0.34, 0.41]

Marginal means estimated at adcon

Main effects contrasts:  adcon 
Marginal Contrasts Analysis

Level1      |      Level2 | Difference |       95% CI |   pd | % in ROPE
------------------------------------------------------------------------
addressable | non_address |       1.72 | [1.34, 2.10] | 100% |        0%

Marginal contrasts estimated at adcon

Main effects means:  dim 
Estimated Marginal Means

dim    | Mean |        95% CI
-----------------------------
car    | 1.04 | [ 0.59, 1.50]
cruise | 1.27 | [ 0.80, 1.74]
dog    | 0.90 | [ 0.43, 1.35]
games  | 0.36 | [-0.10, 0.81]

Marginal means estimated at dim

Main effects contrasts:  dim 
Marginal Contrasts Analysis

Level1 | Level2 | Difference |        95% CI |     pd | % in ROPE
-----------------------------------------------------------------
car    | cruise |      -0.23 | [-0.75, 0.29] | 79.72% |    21.08%
car    |    dog |       0.14 | [-0.36, 0.65] | 71.67% |    27.42%
car    |  games |       0.68 | [ 0.17, 1.21] | 99.35% |        0%
cruise |    dog |       0.38 | [-0.15, 0.91] | 92.17% |    11.42%
cruise |  games |       0.91 | [ 0.37, 1.42] | 99.98% |        0%
dog    |  games |       0.54 | [-0.01, 1.05] | 97.30% |     3.45%

Marginal contrasts estimated at dim

Main effects means:  tv 
Estimated Marginal Means

tv     | Mean |       95% CI
----------------------------
choice | 0.99 | [0.51, 1.46]
random | 0.79 | [0.33, 1.26]

Marginal means estimated at tv

Main effects contrasts:  tv 
Marginal Contrasts Analysis

Level1 | Level2 | Difference |        95% CI |     pd | % in ROPE
-----------------------------------------------------------------
choice | random |       0.19 | [-0.46, 0.86] | 71.92% |    21.42%

Marginal contrasts estimated at tv

Interactions: means of levels of   adcon  within levels of  dimEstimated Marginal Means

adcon       |    dim |  Mean |         95% CI
---------------------------------------------
addressable |    car |  1.28 | [ 0.69,  1.86]
non_address |    car |  0.81 | [ 0.18,  1.44]
addressable | cruise |  2.02 | [ 1.38,  2.66]
non_address | cruise |  0.52 | [-0.06,  1.15]
addressable |    dog |  1.47 | [ 0.83,  2.09]
non_address |    dog |  0.32 | [-0.27,  0.93]
addressable |  games |  2.24 | [ 1.63,  2.86]
non_address |  games | -1.52 | [-2.14, -0.91]

Marginal means estimated at adcon, dim

Interations: contrasts between levels of   adcon  within levels of  dimMarginal Contrasts Analysis

Level1      |      Level2 |    dim | Difference |        95% CI |     pd | % in ROPE
------------------------------------------------------------------------------------
addressable | non_address |    car |       0.47 | [-0.35, 1.27] | 87.55% |    11.13%
addressable | non_address | cruise |       1.50 | [ 0.65, 2.30] | 99.95% |        0%
addressable | non_address |    dog |       1.15 | [ 0.29, 2.01] | 99.55% |        0%
addressable | non_address |  games |       3.77 | [ 2.95, 4.59] |   100% |        0%

Marginal contrasts estimated at adcon

Interactions: means of levels of   adcon  within levels of  tvEstimated Marginal Means

adcon       |     tv |      Mean |        95% CI
------------------------------------------------
addressable | choice |      1.98 | [ 1.45, 2.52]
non_address | choice | -6.42e-03 | [-0.54, 0.52]
addressable | random |      1.52 | [ 0.99, 2.05]
non_address | random |      0.07 | [-0.46, 0.61]

Marginal means estimated at adcon, tv

Interations: contrasts between levels of   adcon  within levels of  tvMarginal Contrasts Analysis

Level1      |      Level2 |     tv | Difference |       95% CI |   pd | % in ROPE
---------------------------------------------------------------------------------
addressable | non_address | choice |       1.99 | [1.48, 2.52] | 100% |        0%
addressable | non_address | random |       1.45 | [0.93, 1.96] | 100% |        0%

Marginal contrasts estimated at adcon

Interactions: means of levels of   adcon  within levels of  dim tvEstimated Marginal Means

adcon       |    dim |     tv |  Mean |         95% CI
------------------------------------------------------
addressable |    car | choice |  1.79 | [ 1.00,  2.58]
non_address |    car | choice |  0.97 | [-0.03,  1.87]
addressable | cruise | choice |  2.21 | [ 1.31,  3.13]
non_address | cruise | choice |  0.95 | [ 0.11,  1.79]
addressable |    dog | choice |  1.30 | [ 0.36,  2.24]
non_address |    dog | choice | -0.15 | [-0.99,  0.66]
addressable |  games | choice |  2.64 | [ 1.77,  3.51]
non_address |  games | choice | -1.76 | [-2.66, -0.89]
addressable |    car | random |  0.76 | [-0.09,  1.64]
non_address |    car | random |  0.67 | [-0.18,  1.51]
addressable | cruise | random |  1.82 | [ 0.91,  2.75]
non_address | cruise | random |  0.09 | [-0.74,  0.96]
addressable |    dog | random |  1.65 | [ 0.77,  2.49]
non_address |    dog | random |  0.81 | [-0.13,  1.71]
addressable |  games | random |  1.84 | [ 0.95,  2.71]
non_address |  games | random | -1.28 | [-2.18, -0.38]

Marginal means estimated at adcon, dim, tv
Interations: contrasts between levels of   adcon  within levels of  dim tvMarginal Contrasts Analysis

Level1      |      Level2 |    dim |     tv | Difference |        95% CI |     pd | % in ROPE
---------------------------------------------------------------------------------------------
addressable | non_address |    car | choice |       0.84 | [-0.31, 1.99] | 92.17% |     5.26%
addressable | non_address | cruise | choice |       1.26 | [ 0.11, 2.47] | 98.67% |        0%
addressable | non_address |    dog | choice |       1.46 | [ 0.28, 2.61] | 99.38% |        0%
addressable | non_address |  games | choice |       4.41 | [ 3.25, 5.61] |   100% |        0%
addressable | non_address |    car | random |       0.09 | [-1.02, 1.25] | 55.38% |    14.26%
addressable | non_address | cruise | random |       1.72 | [ 0.56, 2.92] | 99.72% |        0%
addressable | non_address |    dog | random |       0.84 | [-0.38, 2.02] | 90.90% |     5.18%
addressable | non_address |  games | random |       3.13 | [ 1.96, 4.30] |   100% |        0%

Marginal contrasts estimated at adcon
$`adcon:dim`

$`adcon:tv`

$`adcon:dim:tv`

