Bayes Mixed model on  rating  by  adcon dim tv  nested in  pid
================================================================================

stan_glmer
 family:       gaussian [identity]
 formula:      rating ~ adcon * dim * tv + (1 | pid)
 observations: 804
------
                                    Median MAD_SD
(Intercept)                          1.8    0.4  
adconnon_address                    -0.8    0.6  
dimcruise                            0.4    0.6  
dimdog                              -0.5    0.6  
dimgames                             0.9    0.5  
tvrandom                            -1.0    0.6  
adconnon_address:dimcruise          -0.4    0.8  
adconnon_address:dimdog             -0.6    0.9  
adconnon_address:dimgames           -3.6    0.8  
adconnon_address:tvrandom            0.7    0.8  
dimcruise:tvrandom                   0.7    0.8  
dimdog:tvrandom                      1.4    0.8  
dimgames:tvrandom                    0.2    0.8  
adconnon_address:dimcruise:tvrandom -1.2    1.2  
adconnon_address:dimdog:tvrandom    -0.1    1.2  
adconnon_address:dimgames:tvrandom   0.6    1.2  

Auxiliary parameter(s):
      Median MAD_SD
sigma 2.7    0.1   

Error terms:
 Groups   Name        Std.Dev.
 pid      (Intercept) 2.0     
 Residual             2.7     
Num. levels: pid 201 

------
* For help interpreting the printed output see ?print.stanreg
* For info on the priors used see ?prior_summary.stanreg

Priors for model 'bmm' 
------
Intercept (after predictors centered)
  Specified prior:
    ~ normal(location = 0.89, scale = 2.5)
  Adjusted prior:
    ~ normal(location = 0.89, scale = 8.7)

Coefficients
  Specified prior:
    ~ normal(location = [0,0,0,...], scale = [2.5,2.5,2.5,...])
  Adjusted prior:
    ~ normal(location = [0,0,0,...], scale = [17.44,20.14,20.14,...])

Auxiliary (sigma)
  Specified prior:
    ~ exponential(rate = 1)
  Adjusted prior:
    ~ exponential(rate = 0.29)

Covariance
 ~ decov(reg. = 1, conc. = 1, shape = 1, scale = 1)
------
See help('prior_summary.stanreg') for more details

Parameter                           | Median |         95% CI |     pd | % in ROPE |  Rhat |     ESS |                  Prior
-----------------------------------------------------------------------------------------------------------------------------
(Intercept)                         |   1.78 | [ 0.97,  2.60] |   100% |        0% | 1.005 |  892.00 |  Normal (0.89 +- 8.73)
adconnon_address                    |  -0.82 | [-1.94,  0.36] | 91.55% |    20.13% | 1.003 |  850.00 | Normal (0.00 +- 17.44)
dimcruise                           |   0.43 | [-0.68,  1.50] | 77.62% |    38.00% | 1.001 | 1291.00 | Normal (0.00 +- 20.14)
dimdog                              |  -0.51 | [-1.59,  0.59] | 81.12% |    33.71% | 1.004 | 1235.00 | Normal (0.00 +- 20.14)
dimgames                            |   0.88 | [-0.16,  1.92] | 94.88% |    13.89% | 1.003 | 1153.00 | Normal (0.00 +- 20.14)
tvrandom                            |  -1.04 | [-2.25,  0.19] | 95.20% |    11.92% | 1.002 |  759.00 | Normal (0.00 +- 17.45)
adconnon_address:dimcruise          |  -0.44 | [-2.16,  1.23] | 70.60% |    29.53% | 1.001 | 1041.00 | Normal (0.00 +- 25.78)
adconnon_address:dimdog             |  -0.61 | [-2.35,  1.05] | 76.33% |    27.08% | 1.004 | 1007.00 | Normal (0.00 +- 25.99)
adconnon_address:dimgames           |  -3.64 | [-5.23, -1.98] |   100% |        0% | 1.002 |  986.00 | Normal (0.00 +- 26.54)
adconnon_address:tvrandom           |   0.70 | [-0.90,  2.35] | 79.53% |    25.11% | 1.002 |  753.00 | Normal (0.00 +- 20.24)
dimcruise:tvrandom                  |   0.65 | [-0.95,  2.22] | 79.77% |    26.55% | 1.000 | 1111.00 | Normal (0.00 +- 26.54)
dimdog:tvrandom                     |   1.38 | [-0.20,  2.92] | 95.55% |     8.03% | 1.002 |  976.00 | Normal (0.00 +- 26.54)
dimgames:tvrandom                   |   0.21 | [-1.38,  1.78] | 59.80% |    34.97% | 1.001 |  933.00 | Normal (0.00 +- 26.54)
adconnon_address:dimcruise:tvrandom |  -1.16 | [-3.54,  1.18] | 83.33% |    15.05% | 1.000 |  996.00 | Normal (0.00 +- 35.46)
adconnon_address:dimdog:tvrandom    |  -0.12 | [-2.43,  2.25] | 53.47% |    23.87% | 1.002 |  954.00 | Normal (0.00 +- 37.94)
adconnon_address:dimgames:tvrandom  |   0.65 | [-1.82,  3.02] | 69.85% |    20.84% | 1.001 |  838.00 | Normal (0.00 +- 36.12)

Main effects means:  adcon 
Estimated Marginal Means

adcon       | Mean |        95% CI
----------------------------------
addressable | 1.75 | [ 1.37, 2.13]
non_address | 0.03 | [-0.36, 0.42]

Marginal means estimated at adcon

Main effects contrasts:  adcon 
Marginal Contrasts Analysis

Level1      |      Level2 | Difference |       95% CI |   pd | % in ROPE
------------------------------------------------------------------------
addressable | non_address |       1.72 | [1.34, 2.09] | 100% |        0%

Marginal contrasts estimated at adcon

Main effects means:  dim 
Estimated Marginal Means

dim    | Mean |        95% CI
-----------------------------
car    | 1.05 | [ 0.57, 1.50]
cruise | 1.27 | [ 0.81, 1.72]
dog    | 0.89 | [ 0.40, 1.36]
games  | 0.36 | [-0.10, 0.80]

Marginal means estimated at dim

Main effects contrasts:  dim 
Marginal Contrasts Analysis

Level1 | Level2 | Difference |        95% CI |     pd | % in ROPE
-----------------------------------------------------------------
car    | cruise |      -0.23 | [-0.74, 0.31] | 79.60% |    22.45%
car    |    dog |       0.15 | [-0.38, 0.69] | 70.83% |    27.95%
car    |  games |       0.68 | [ 0.15, 1.22] | 99.48% |        0%
cruise |    dog |       0.38 | [-0.15, 0.90] | 91.83% |    12.00%
cruise |  games |       0.91 | [ 0.40, 1.43] | 99.92% |        0%
dog    |  games |       0.53 | [ 0.01, 1.06] | 97.65% |     3.08%

Marginal contrasts estimated at dim

Main effects means:  tv 
Estimated Marginal Means

tv     | Mean |       95% CI
----------------------------
choice | 0.98 | [0.53, 1.46]
random | 0.78 | [0.30, 1.27]

Marginal means estimated at tv

Main effects contrasts:  tv 
Marginal Contrasts Analysis

Level1 | Level2 | Difference |        95% CI |     pd | % in ROPE
-----------------------------------------------------------------
choice | random |       0.20 | [-0.49, 0.88] | 71.75% |    20.34%

Marginal contrasts estimated at tv

Interactions: means of levels of   adcon  within levels of  dimEstimated Marginal Means

adcon       |    dim |  Mean |         95% CI
---------------------------------------------
addressable |    car |  1.27 | [ 0.68,  1.88]
non_address |    car |  0.81 | [ 0.17,  1.46]
addressable | cruise |  2.02 | [ 1.37,  2.65]
non_address | cruise |  0.51 | [-0.08,  1.13]
addressable |    dog |  1.45 | [ 0.83,  2.08]
non_address |    dog |  0.33 | [-0.33,  0.94]
addressable |  games |  2.26 | [ 1.63,  2.86]
non_address |  games | -1.54 | [-2.14, -0.90]

Marginal means estimated at adcon, dim

Interations: contrasts between levels of   adcon  within levels of  dimMarginal Contrasts Analysis

Level1      |      Level2 |    dim | Difference |        95% CI |     pd | % in ROPE
------------------------------------------------------------------------------------
addressable | non_address |    car |       0.47 | [-0.39, 1.29] | 85.45% |    11.21%
addressable | non_address | cruise |       1.50 | [ 0.66, 2.32] | 99.95% |        0%
addressable | non_address |    dog |       1.13 | [ 0.30, 1.94] | 99.58% |        0%
addressable | non_address |  games |       3.79 | [ 2.95, 4.58] |   100% |        0%

Marginal contrasts estimated at adcon

Interactions: means of levels of   adcon  within levels of  tvEstimated Marginal Means

adcon       |     tv |  Mean |        95% CI
--------------------------------------------
addressable | choice |  1.98 | [ 1.45, 2.53]
non_address | choice | -0.01 | [-0.55, 0.55]
addressable | random |  1.51 | [ 0.97, 2.07]
non_address | random |  0.06 | [-0.48, 0.61]

Marginal means estimated at adcon, tv

Interations: contrasts between levels of   adcon  within levels of  tvMarginal Contrasts Analysis

Level1      |      Level2 |     tv | Difference |       95% CI |   pd | % in ROPE
---------------------------------------------------------------------------------
addressable | non_address | choice |       1.99 | [1.47, 2.52] | 100% |        0%
addressable | non_address | random |       1.46 | [0.92, 1.97] | 100% |        0%

Marginal contrasts estimated at adcon

Interactions: means of levels of   adcon  within levels of  dim tvEstimated Marginal Means

adcon       |    dim |     tv |  Mean |         95% CI
------------------------------------------------------
addressable |    car | choice |  1.78 | [ 0.97,  2.60]
non_address |    car | choice |  0.97 | [ 0.00,  1.91]
addressable | cruise | choice |  2.20 | [ 1.31,  3.11]
non_address | cruise | choice |  0.94 | [ 0.12,  1.79]
addressable |    dog | choice |  1.28 | [ 0.37,  2.21]
non_address |    dog | choice | -0.16 | [-0.96,  0.68]
addressable |  games | choice |  2.66 | [ 1.80,  3.53]
non_address |  games | choice | -1.79 | [-2.67, -0.87]
addressable |    car | random |  0.75 | [-0.12,  1.67]
non_address |    car | random |  0.65 | [-0.24,  1.53]
addressable | cruise | random |  1.81 | [ 0.90,  2.73]
non_address | cruise | random |  0.09 | [-0.79,  0.95]
addressable |    dog | random |  1.63 | [ 0.78,  2.46]
non_address |    dog | random |  0.80 | [-0.15,  1.73]
addressable |  games | random |  1.82 | [ 0.96,  2.72]
non_address |  games | random | -1.29 | [-2.17, -0.39]

Marginal means estimated at adcon, dim, tv
Interations: contrasts between levels of   adcon  within levels of  dim tvMarginal Contrasts Analysis

Level1      |      Level2 |    dim |     tv | Difference |        95% CI |     pd | % in ROPE
---------------------------------------------------------------------------------------------
addressable | non_address |    car | choice |       0.82 | [-0.36, 1.94] | 91.55% |     5.32%
addressable | non_address | cruise | choice |       1.27 | [ 0.07, 2.42] | 98.20% |     0.29%
addressable | non_address |    dog | choice |       1.43 | [ 0.27, 2.58] | 99.20% |        0%
addressable | non_address |  games | choice |       4.44 | [ 3.30, 5.59] |   100% |        0%
addressable | non_address |    car | random |       0.11 | [-1.10, 1.32] | 57.15% |    12.29%
addressable | non_address | cruise | random |       1.73 | [ 0.57, 2.89] | 99.70% |        0%
addressable | non_address |    dog | random |       0.84 | [-0.38, 1.99] | 91.85% |     4.97%
addressable | non_address |  games | random |       3.12 | [ 1.96, 4.26] |   100% |        0%

Marginal contrasts estimated at adcon
$`adcon:dim`

$`adcon:tv`

$`adcon:dim:tv`

