Bayes Mixed model on  rating  by  adcon dim tv  nested in  pid
================================================================================

stan_glmer
 family:       gaussian [identity]
 formula:      rating ~ adcon * dim * tv + (1 | pid)
 observations: 804
------
                                    Median MAD_SD
(Intercept)                          1.8    0.4  
adconnon_address                    -0.8    0.6  
dimcruise                            0.4    0.5  
dimdog                              -0.5    0.6  
dimgames                             0.9    0.5  
tvrandom                            -1.0    0.6  
adconnon_address:dimcruise          -0.5    0.8  
adconnon_address:dimdog             -0.7    0.9  
adconnon_address:dimgames           -3.7    0.8  
adconnon_address:tvrandom            0.7    0.8  
dimcruise:tvrandom                   0.6    0.8  
dimdog:tvrandom                      1.3    0.8  
dimgames:tvrandom                    0.2    0.8  
adconnon_address:dimcruise:tvrandom -1.1    1.2  
adconnon_address:dimdog:tvrandom     0.0    1.2  
adconnon_address:dimgames:tvrandom   0.6    1.2  

Auxiliary parameter(s):
      Median MAD_SD
sigma 2.7    0.1   

Error terms:
 Groups   Name        Std.Dev.
 pid      (Intercept) 2.0     
 Residual             2.7     
Num. levels: pid 201 

------
* For help interpreting the printed output see ?print.stanreg
* For info on the priors used see ?prior_summary.stanreg

Priors for model 'bmm' 
------
Intercept (after predictors centered)
  Specified prior:
    ~ normal(location = 0.89, scale = 2.5)
  Adjusted prior:
    ~ normal(location = 0.89, scale = 8.7)

Coefficients
  Specified prior:
    ~ normal(location = [0,0,0,...], scale = [2.5,2.5,2.5,...])
  Adjusted prior:
    ~ normal(location = [0,0,0,...], scale = [17.44,20.14,20.14,...])

Auxiliary (sigma)
  Specified prior:
    ~ exponential(rate = 1)
  Adjusted prior:
    ~ exponential(rate = 0.29)

Covariance
 ~ decov(reg. = 1, conc. = 1, shape = 1, scale = 1)
------
See help('prior_summary.stanreg') for more details

Parameter                           |    Median |         95% CI |     pd | % in ROPE |  Rhat |     ESS |                  Prior
--------------------------------------------------------------------------------------------------------------------------------
(Intercept)                         |      1.77 | [ 0.96,  2.56] |   100% |        0% | 1.005 |  832.00 |  Normal (0.89 +- 8.73)
adconnon_address                    |     -0.80 | [-1.90,  0.36] | 91.33% |    20.37% | 1.006 |  668.00 | Normal (0.00 +- 17.44)
dimcruise                           |      0.42 | [-0.63,  1.47] | 78.77% |    39.58% | 1.003 | 1025.00 | Normal (0.00 +- 20.14)
dimdog                              |     -0.47 | [-1.56,  0.65] | 79.88% |    36.71% | 1.005 | 1013.00 | Normal (0.00 +- 20.14)
dimgames                            |      0.88 | [-0.14,  1.90] | 95.10% |    13.74% | 1.004 | 1119.00 | Normal (0.00 +- 20.14)
tvrandom                            |     -1.00 | [-2.14,  0.20] | 95.08% |    11.68% | 1.006 |  752.00 | Normal (0.00 +- 17.45)
adconnon_address:dimcruise          |     -0.46 | [-2.12,  1.16] | 71.83% |    28.97% | 1.005 |  745.00 | Normal (0.00 +- 25.78)
adconnon_address:dimdog             |     -0.69 | [-2.39,  0.95] | 78.38% |    25.16% | 1.004 |  849.00 | Normal (0.00 +- 25.99)
adconnon_address:dimgames           |     -3.65 | [-5.34, -2.01] |   100% |        0% | 1.005 |  804.00 | Normal (0.00 +- 26.54)
adconnon_address:tvrandom           |      0.66 | [-0.89,  2.29] | 79.53% |    25.61% | 1.009 |  639.00 | Normal (0.00 +- 20.24)
dimcruise:tvrandom                  |      0.63 | [-0.95,  2.13] | 78.27% |    27.37% | 1.006 |  976.00 | Normal (0.00 +- 26.54)
dimdog:tvrandom                     |      1.31 | [-0.21,  2.82] | 95.38% |     8.53% | 1.009 |  846.00 | Normal (0.00 +- 26.54)
dimgames:tvrandom                   |      0.19 | [-1.34,  1.74] | 59.27% |    36.58% | 1.008 | 1004.00 | Normal (0.00 +- 26.54)
adconnon_address:dimcruise:tvrandom |     -1.14 | [-3.46,  1.26] | 82.90% |    15.74% | 1.007 |  734.00 | Normal (0.00 +- 35.46)
adconnon_address:dimdog:tvrandom    | -4.22e-03 | [-2.31,  2.26] | 50.10% |    24.97% | 1.009 |  785.00 | Normal (0.00 +- 37.94)
adconnon_address:dimgames:tvrandom  |      0.64 | [-1.73,  2.94] | 70.53% |    21.13% | 1.006 |  802.00 | Normal (0.00 +- 36.12)

Main effects means:  adcon 
Estimated Marginal Means

adcon       | Mean |        95% CI
----------------------------------
addressable | 1.74 | [ 1.35, 2.14]
non_address | 0.03 | [-0.38, 0.41]

Marginal means estimated at adcon

Main effects contrasts:  adcon 
Marginal Contrasts Analysis

Level1      |      Level2 | Difference |       95% CI |   pd | % in ROPE
------------------------------------------------------------------------
addressable | non_address |       1.72 | [1.36, 2.10] | 100% |        0%

Marginal contrasts estimated at adcon

Main effects means:  dim 
Estimated Marginal Means

dim    | Mean |        95% CI
-----------------------------
car    | 1.04 | [ 0.57, 1.50]
cruise | 1.26 | [ 0.79, 1.72]
dog    | 0.89 | [ 0.40, 1.37]
games  | 0.35 | [-0.11, 0.82]

Marginal means estimated at dim

Main effects contrasts:  dim 
Marginal Contrasts Analysis

Level1 | Level2 | Difference |        95% CI |     pd | % in ROPE
-----------------------------------------------------------------
car    | cruise |      -0.22 | [-0.74, 0.31] | 80.08% |    22.68%
car    |    dog |       0.16 | [-0.40, 0.68] | 71.53% |    24.58%
car    |  games |       0.69 | [ 0.17, 1.20] | 99.40% |        0%
cruise |    dog |       0.37 | [-0.17, 0.90] | 91.05% |    12.92%
cruise |  games |       0.90 | [ 0.38, 1.41] |   100% |        0%
dog    |  games |       0.53 | [ 0.00, 1.08] | 97.58% |     2.97%

Marginal contrasts estimated at dim

Main effects means:  tv 
Estimated Marginal Means

tv     | Mean |       95% CI
----------------------------
choice | 0.98 | [0.49, 1.49]
random | 0.80 | [0.32, 1.26]

Marginal means estimated at tv

Main effects contrasts:  tv 
Marginal Contrasts Analysis

Level1 | Level2 | Difference |        95% CI |     pd | % in ROPE
-----------------------------------------------------------------
choice | random |       0.19 | [-0.47, 0.86] | 70.53% |    20.68%

Marginal contrasts estimated at tv

Interactions: means of levels of   adcon  within levels of  dimEstimated Marginal Means

adcon       |    dim |  Mean |         95% CI
---------------------------------------------
addressable |    car |  1.27 | [ 0.67,  1.88]
non_address |    car |  0.81 | [ 0.16,  1.44]
addressable | cruise |  2.00 | [ 1.39,  2.65]
non_address | cruise |  0.51 | [-0.11,  1.13]
addressable |    dog |  1.46 | [ 0.85,  2.11]
non_address |    dog |  0.31 | [-0.32,  0.93]
addressable |  games |  2.24 | [ 1.63,  2.86]
non_address |  games | -1.54 | [-2.17, -0.91]

Marginal means estimated at adcon, dim

Interations: contrasts between levels of   adcon  within levels of  dimMarginal Contrasts Analysis

Level1      |      Level2 |    dim | Difference |        95% CI |     pd | % in ROPE
------------------------------------------------------------------------------------
addressable | non_address |    car |       0.47 | [-0.39, 1.29] | 86.95% |    10.68%
addressable | non_address | cruise |       1.49 | [ 0.68, 2.32] | 99.98% |        0%
addressable | non_address |    dog |       1.15 | [ 0.32, 1.98] | 99.75% |        0%
addressable | non_address |  games |       3.78 | [ 2.98, 4.60] |   100% |        0%

Marginal contrasts estimated at adcon

Interactions: means of levels of   adcon  within levels of  tvEstimated Marginal Means

adcon       |     tv |  Mean |        95% CI
--------------------------------------------
addressable | choice |  1.98 | [ 1.43, 2.54]
non_address | choice | -0.02 | [-0.56, 0.55]
addressable | random |  1.52 | [ 0.99, 2.05]
non_address | random |  0.07 | [-0.47, 0.58]

Marginal means estimated at adcon, tv

Interations: contrasts between levels of   adcon  within levels of  tvMarginal Contrasts Analysis

Level1      |      Level2 |     tv | Difference |       95% CI |   pd | % in ROPE
---------------------------------------------------------------------------------
addressable | non_address | choice |       1.99 | [1.48, 2.51] | 100% |        0%
addressable | non_address | random |       1.46 | [0.93, 1.95] | 100% |        0%

Marginal contrasts estimated at adcon

Interactions: means of levels of   adcon  within levels of  dim tvEstimated Marginal Means

adcon       |    dim |     tv |  Mean |         95% CI
------------------------------------------------------
addressable |    car | choice |  1.77 | [ 0.96,  2.56]
non_address |    car | choice |  0.96 | [ 0.01,  1.93]
addressable | cruise | choice |  2.20 | [ 1.31,  3.06]
non_address | cruise | choice |  0.92 | [ 0.06,  1.77]
addressable |    dog | choice |  1.30 | [ 0.38,  2.23]
non_address |    dog | choice | -0.18 | [-1.01,  0.66]
addressable |  games | choice |  2.64 | [ 1.79,  3.55]
non_address |  games | choice | -1.79 | [-2.68, -0.94]
addressable |    car | random |  0.77 | [-0.13,  1.67]
non_address |    car | random |  0.65 | [-0.22,  1.49]
addressable | cruise | random |  1.81 | [ 0.96,  2.71]
non_address | cruise | random |  0.09 | [-0.79,  0.96]
addressable |    dog | random |  1.63 | [ 0.79,  2.49]
non_address |    dog | random |  0.81 | [-0.14,  1.73]
addressable |  games | random |  1.84 | [ 0.98,  2.72]
non_address |  games | random | -1.29 | [-2.15, -0.40]

Marginal means estimated at adcon, dim, tv
Interations: contrasts between levels of   adcon  within levels of  dim tvMarginal Contrasts Analysis

Level1      |      Level2 |    dim |     tv | Difference |        95% CI |     pd | % in ROPE
---------------------------------------------------------------------------------------------
addressable | non_address |    car | choice |       0.80 | [-0.36, 1.90] | 91.33% |     5.63%
addressable | non_address | cruise | choice |       1.27 | [ 0.13, 2.38] | 98.47% |        0%
addressable | non_address |    dog | choice |       1.48 | [ 0.33, 2.62] | 99.45% |        0%
addressable | non_address |  games | choice |       4.43 | [ 3.29, 5.58] |   100% |        0%
addressable | non_address |    car | random |       0.14 | [-1.02, 1.26] | 59.23% |    13.66%
addressable | non_address | cruise | random |       1.72 | [ 0.54, 2.95] | 99.70% |        0%
addressable | non_address |    dog | random |       0.82 | [-0.34, 2.00] | 91.33% |     5.37%
addressable | non_address |  games | random |       3.12 | [ 1.99, 4.28] |   100% |        0%

Marginal contrasts estimated at adcon
$`adcon:dim`

$`adcon:tv`

$`adcon:dim:tv`

